<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BeZyPi</title>

        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Salut</h1>

        <p>
            <input type="button" value="Charger BetaSerie" id="LoadBetaSerie">
        </p>

        <ul id="Series"></ul>

        <script type="text/javascript" src="JQuery/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="JQuery/jquery.md5.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

        <script type="text/javascript" src="BeZyPi.js"></script>
    </body>
</html>